<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        html{ 
            width: 1200;
            margin: auto;
        }
        .header{
            background-image: -moz-linear-gradient(red,orange);
            width: 1200px;
            height: 100px;
            padding-left: 10px;
            float: left;
        }
        .header h1{
            text-transform: uppercase;
            float: left;
            margin: auto;
        }
        .header ul li{
                  list-style:none;
				  padding:20px;
				  text-decoration:none;
                  font-size: small;
                  display: inline-block;
padding-left: 50px;
            
				  }
        #contant img{
            width: 1210px;
            height: 400px;
            opacity: 60%;
        }
        .parah { 
            height: 200px;
            width:1210px;
            background-image: -moz-linear-gradient(orange,pink);
            margin-top: 0px;
        }
        .parah h2{
            text-transform: capitalize;
        }
        .parah p{
            text-align: justify;
            padding: 10px;
        }
			.parah a{
                background-color:red;
                  padding:10px;
				  color:black;
				  text-align:center;
				  text-decoration:none;
				  display:inline-block;
            }	

       
    </style>
</head>
<body>
    <div class="header">
        <div><h1>project</h1></div>
        <ul>
         <li>HOME</li>
         <li>ABOUT</li>
         <li>WORK</li>
         <li>PROCESS</li>
         <li>SERVICE</li>
         <li>TESTIMONIALS</li>
         <li>CONTACT</li>
</ul>
    </div>
    <div id="contant">
        <img src="buildimg.jpg" alt="image">
        </div>
        <div class="parah">
        <h2>Basic template</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi harum eaque magni tempora cum est nulla quibusdam modi voluptas! Eum, odio. Molestias porro sapiente tempore labore! Dolorum deleniti minima culpa iusto in praesentium, magni repudiandae voluptates alias hic ab, itaque rerum pariatur fugit? Exercitationem, aut. Ad, ea officiis! Iste odio aut, facere eveniet ipsam fugiat velit, repudiandae animi quam obcaecati dolores adipisci libero fugit sequi magni eos rerum neque? Error unde autem quo laudantium eligendi, eaque nam at harum sunt commodi nobis doloremque adipisci aliquid neque rerum voluptatem consequuntur quasi aperiam ducimus libero! Vero quidem ex in reiciendis nam ea.</p>
        <a href="#">contact us</a>
    </div>
</body>
</html>